<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="256" id="KGk-i7-Jjw" userLabel="ItemCell" customClass="ItemCell" customModule="ImageSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-LV-fct">
                        <rect key="frame" x="20" y="9.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-Xg-Mdg">
                        <rect key="frame" x="0.0" y="39" width="434" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9w6-KN-0cf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="aa6-Xg-Mdg" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="MGF-Mc-Y9v"/>
                <constraint firstItem="aa6-Xg-Mdg" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="Oyz-aP-mPh"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="aa6-Xg-Mdg" secondAttribute="trailing" id="VFa-5F-gQj"/>
                <constraint firstItem="dGh-LV-fct" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="ky4-Gi-SYy"/>
                <constraint firstItem="dGh-LV-fct" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="20" id="rcb-FN-d5A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="dGh-LV-fct" id="2kh-6v-xJ8"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
</document>
